snippet table "Table Center"
\begin{center}
	\begin{tabular}{ $1 }
		\hline
		$0
	\end{tabular}
\end{center}
endsnippet

snippet c++ "C++ Code Block"
\begin{lstlisting}[language=C++]
	$1
\end{lstlisting}
endsnippet

snippet verb "Create verb"
\verb|$1|
endsnippet

snippet beg "Create begin block"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet emph "Emphasis"
\emph{$1}
endsnippet

snippet sec "Section"
\section{$1}
endsnippet

snippet ssec "Sub-Section"
\subsection{$1}
endsnippet

snippet sssec "Sub-Sub-Section"
\subsubsection{$1}
endsnippet

snippet cjk "Chinese Character Support"
\begin{CJK}{UTF8}{bsmi}
$1
\end{CJK}
endsnippet

snippet hyper "Hyperlink"
\href{$1}{$2}
endsnippet

snippet url "URL Hyperlink"
\url{$1}
endsnippet

snippet ilist "Itemize list"
\begin{itemize}
	\item $0
\end{itemize}
endsnippet
