" this is whatever needs to be loaded first
let g:vimwiki_list = [{'path': '~/Documents/VimWikiHTML/VimWiki',
      \ 'path_html': '~/Documents/VimWikiHTML',
      \ 'auto_generate_links': 1,
      \ 'auto_export': 1}]
let g:vimiwiki_folding = 'list'
let g:vimwiki_nested_syntaxes = {'python': 'python',
      \'c++': 'cpp',
      \'xml': 'xml',
      \'obse': 'obse',
      \'make': 'make',
			\'scala': 'scala',
      \}
let g:vimwiki_listsyms = '◯◔◐◕●✓'
let g:vimwiki_global_ext = 0
let g:vimwiki_conceallevel = 2
let g:vimwiki_use_calendar = 1
