(module core
  {require-macros [macros]})

(set- mouse "a")
(set- number true)
(set- relativenumber true)
(set- modeline true)
(set- foldmethod "syntax")

(set- updatetime 100)
(set- cmdheight 2)
(set- list true)
(set- listchars "tab:  ,trail:■,extends:>,precedes:<")
(seta- clipboard "unnamedplus")

(setg- tabstop 2)
(setg- shiftwidth 2)
(setg- expandtab true)

(set- conceallevel 2)
(set- breakindent true)
(set- linebreak true)
(set- showbreak "=>")

(set- inccommand "nosplit")
(col- kat)
(set- title true)
