(module core
  {require-macros [macros]})

(set- mouse "a")
(set- number true)
(set- relativenumber true)
(set- modeline true)
(set- foldmethod "syntax")
(set- undofile true)

(set- updatetime 100)
(set- cmdheight 2)
(set- list true)
(set- listchars "tab:  ,trail:■,extends:>,precedes:<")
(seta- clipboard "unnamedplus")

(setl- tabstop 2)
(setl- shiftwidth 2)
(setg- expandtab true)

(set- conceallevel 2)
(set- breakindent true)
(set- linebreak true)
(set- showbreak "=>")

(set- inccommand "nosplit")
(set- title true)

(setr- nrformats :octal)


(set- guifont "FiraCode Nerd Font:h15, MesloLGS NF:h15,DejavuSans:h15")
