(module tshihglight
        {require-macros [macros]})

; TS highlighting is fucked up idk
(vim.cmd "hi def link fennelTSConstant Macro")
(vim.cmd "hi def link fennelTSComment TSComment")
(vim.cmd "hi def link fennelTSConstBuiltin TSConstBuiltin")
(vim.cmd "hi def link fennelTSFunction TSFunction")
(vim.cmd "hi def link fennelTSPunctBracket TSPunctBracket")
(vim.cmd "hi def link fennelTSPunctDelimiter TSPunctDelimiter")
(vim.cmd "hi def link fennelTSString TSString")
(vim.cmd "hi def link fennelTSVariable TSVariable")
(vim.cmd "hi def link fennelTSKeyword TSKeyword")
(vim.cmd "hi def link fennelTSParameter TSParameter")
(vim.cmd "hi def link fennelTSConditional TSConditional")
(vim.cmd "hi def link fennelTSBoolean TSBoolean")
(vim.cmd "hi def link fennelTSNumber TSNumber")
(vim.cmd "hi def link fennelTSInclude TSInclude")
(vim.cmd "hi def link TSVariable Variable")
(vim.cmd "hi def link Variable Identifier")
