(module colorscheme)

(defn scheme []
  (let [timeLocal (tonumber (vim.fn.strftime "%H"))]
    (if (and (> timeLocal 18)
             (<= timeLocal 8))
      (set- background :dark)
      (col- "kat.nvim")
      (and (> timeLocal 8)
           (<= timeLocal 12))
      (set- background :light)
      (col- "kat.nwim")
      (and (> timeLocal 12)
           (<= timeLocal 15))
      (set- background :light)
      (col- "kat.nvim")
      (and (> timeLocal 15)
           (<= timeLocal 18))
      (set- background :dark)
      (col- "kat.nwim")
      (col- "kat.nvim"))))
